#server config
SERVER_PORT=3000

#database config
# remote database
MONGODB_URI='mongodb+srv://yami:ani392112@cluster0.u6jpn.mongodb.net/discord?retryWrites=true&w=majority'

# local_database
# MONGODB_URI = 
JWT_SECRET = it4409web_group23
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
